
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juego de Memoria Reproductiva</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f0f0f0;
      text-align: center;
      padding: 20px;
    }
    h1 {
      margin-bottom: 10px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      max-width: 600px;
      margin: 0 auto;
    }
    .card {
      background: white;
      padding: 20px;
      border: 2px solid #ccc;
      border-radius: 10px;
      cursor: pointer;
      min-height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      transition: background 0.3s;
    }
    .card.flipped {
      background: #d0f0d0;
      cursor: default;
    }
    .card.matched {
      background: #a0e0a0;
      cursor: default;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <h1>🎓 Juego de Memoria Reproductiva</h1>
  <p>Haz clic para emparejar partes con sus funciones</p>
  <div class="grid" id="grid"></div>

  <script>
    const pairs = [
      { part: "Testículos", function: "Producen espermatozoides y testosterona" },
      { part: "Pene", function: "Permite la salida del semen y la orina" },
      { part: "Escroto", function: "Regula la temperatura de los testículos" },
      { part: "Próstata", function: "Produce parte del líquido seminal" },
      { part: "Conducto deferente", function: "Transporta los espermatozoides hacia la uretra" },
      { part: "Ovarios", function: "Producen óvulos y hormonas sexuales" },
      { part: "Trompas de Falopio", function: "Transportan el óvulo al útero" },
      { part: "Útero", function: "Aloja y nutre al embrión durante el embarazo" },
      { part: "Vagina", function: "Canal de salida para el bebé y vía del coito" },
      { part: "Endometrio", function: "Capa interna del útero que se prepara para el embrión" }
    ];

    let cards = [];
    pairs.forEach((p, i) => {
      cards.push({ id: i, text: p.part, type: 'part' });
      cards.push({ id: i, text: p.function, type: 'function' });
    });

    cards = cards.sort(() => Math.random() - 0.5);

    const grid = document.getElementById("grid");
    cards.forEach((card, index) => {
      const div = document.createElement("div");
      div.className = "card";
      div.dataset.id = card.id;
      div.dataset.index = index;
      div.innerText = "";
      div.addEventListener("click", () => flipCard(div, card));
      grid.appendChild(div);
    });

    let flipped = [];

    function flipCard(div, card) {
      if (div.classList.contains("flipped") || div.classList.contains("matched") || flipped.length >= 2) return;

      div.classList.add("flipped");
      div.innerText = card.text;
      flipped.push({ div, card });

      if (flipped.length === 2) {
        const [first, second] = flipped;
        if (first.card.id === second.card.id && first.card.type !== second.card.type) {
          first.div.classList.add("matched");
          second.div.classList.add("matched");
          flipped = [];
        } else {
          setTimeout(() => {
            first.div.classList.remove("flipped");
            second.div.classList.remove("flipped");
            first.div.innerText = "";
            second.div.innerText = "";
            flipped = [];
          }, 1000);
        }
      }
    }
  </script>
</body>
</html>
